<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='makeovermonday/2019w36' inline='true' name='federated.1ptekc20ix47ne17d167g17vvva8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makeovermonday/2019w36' name='webdata-direct.038tx5o0ex50lb1fhghqd1ak474d'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;makeovermonday/2019w36&quot;,&quot;query&quot;:&quot;SELECT *\nFROM season_preferences&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='makeovermonday/2019w36' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=612d1a70-cd7e-11e9-89fb-8de669fa3258' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.038tx5o0ex50lb1fhghqd1ak474d' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preference_value]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([preference_value])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-34 year olds&quot;' value='Young' />
          <alias key='&quot;35-54 year olds&quot;' value='Adult' />
          <alias key='&quot;55 and over&quot;' value='Senior' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fall&quot;' value='Autumn' />
        </aliases>
      </column>
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486759' measure-ordering='alphabetic' measure-percentage='0.513241' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;18-34 year olds&quot;</bucket>
            <bucket>&quot;35-54 year olds&quot;</bucket>
            <bucket>&quot;55 and over&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:season:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Spring&quot;</bucket>
            <bucket>&quot;Summer&quot;</bucket>
            <bucket>&quot;Fall&quot;</bucket>
            <bucket>&quot;Winter&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <size column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
              <text column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average for </run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Proposal'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/background.png' type='bitmap' w='100000' x='0' y='0' />
        <zone h='24000' id='6' name='Spring' w='23333' x='75833' y='667' />
        <zone h='24000' id='7' name='Winter' w='23333' x='50000' y='667' />
        <zone h='24000' id='8' name='Autumn' w='23333' x='25833' y='667' />
        <zone h='24000' id='10' name='Summer' w='23333' x='833' y='667' />
        <zone forceUpdate='true' h='9333' id='15' type='text' w='49167' x='833' y='90267'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'>Who likes each Season?</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='18' name='Summary' show-title='false' w='25000' x='49667' y='79600' />
        <zone h='28000' id='27' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young1.png' type='bitmap' w='11000' x='3417' y='55867' />
        <zone h='26400' id='28' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Adult1.png' type='bitmap' w='14500' x='35000' y='58667' />
        <zone h='27600' id='33' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young2.png' type='bitmap' w='5667' x='61750' y='48267' />
        <zone h='27200' id='34' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Senior1.png' type='bitmap' w='7083' x='82750' y='58533' />
        <zone forceUpdate='true' h='8533' id='43' type='text' w='19917' x='78250' y='92000'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='8'>By Cristian Saavedra Desmoineaux</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='8'>Twitter:@cristiansaavedr</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ                      </run>
            <run auto-url='true' bold='true' fontcolor='#d4d4d4' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cristiansaavedra.com&amp;quot;'>http://www.cristiansaavedra.com</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='52' is-scaled='1' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/cristiansaavedra.png' type='bitmap' url='htttp://www.cristiansaavedra.com' w='5000' x='77500' y='91200' />
        <zone forceUpdate='true' h='4000' id='57' type='text' w='16917' x='82750' y='89733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>#MakeOverMonday - 2019 Week 36</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='58' type='text' w='14167' x='83' y='51867'>
          <formatted-text>
            <run>Young people prefer Summer</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='59' type='text' w='8667' x='41000' y='53467'>
          <formatted-text>
            <run>Adults prefer Fall</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='60' type='text' w='13500' x='61500' y='44533'>
          <formatted-text>
            <run>Young people prefer Winter</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='61' type='text' w='13417' x='75583' y='56400'>
          <formatted-text>
            <run>Senior people prefer Spring</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Original'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Original.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='3750' id='27' type='text' w='27300' x='72200' y='95625'>
          <formatted-text>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2019w36&amp;quot;' underline='true'>https://data.world/makeovermonday/2019w36</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
