<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <DashboardMttwImageObject ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='MOM36-FallisfavoriteseasonformostAmericans' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='makeovermonday/2019w36' inline='true' name='federated.1ptekc20ix47ne17d167g17vvva8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makeovermonday/2019w36' name='webdata-direct.038tx5o0ex50lb1fhghqd1ak474d'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;makeovermonday/2019w36&quot;,&quot;query&quot;:&quot;SELECT *\nFROM season_preferences&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='makeovermonday/2019w36' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=612d1a70-cd7e-11e9-89fb-8de669fa3258' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.038tx5o0ex50lb1fhghqd1ak474d' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>preference_value</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[preference_value]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>preference_value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([preference_value])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-34 year olds&quot;' value='Young' />
          <alias key='&quot;35-54 year olds&quot;' value='Adult' />
          <alias key='&quot;55 and over&quot;' value='Senior' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fall&quot;' value='Autumn' />
        </aliases>
      </column>
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/csaavedra/Documents/My Tableau Repository/Datasources/federated.1ptekc20ix47ne17d167g17vvva8_1mkg6dh1gyvorh14f0ebs19wxvor.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>age_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[age_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age_group</remote-alias>
              <ordinal>0</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>1</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>preference_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[preference_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>preference_value</remote-alias>
              <ordinal>2</ordinal>
              <family>Query Results</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.50063' measure-ordering='alphabetic' measure-percentage='0.499369' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;18-34 year olds&quot;</bucket>
            <bucket>&quot;35-54 year olds&quot;</bucket>
            <bucket>&quot;55 and over&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:season:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Spring&quot;</bucket>
            <bucket>&quot;Summer&quot;</bucket>
            <bucket>&quot;Fall&quot;</bucket>
            <bucket>&quot;Winter&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Autumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Fall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='112' />
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='123' />
            <format attr='text-align' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='52' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='Average' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='Average' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='false' />
            <format attr='font-size' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='11' />
            <format attr='font-weight' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='bold' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' include-totals='true' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#d97605</color>
                <color>#d97e18</color>
                <color>#d9872b</color>
                <color>#d9913e</color>
                <color>#d99a52</color>
                <color>#d9a365</color>
                <color>#d9ac78</color>
                <color>#d9b58b</color>
                <color>#d9be9f</color>
                <color>#d9c7b2</color>
                <color>#d9cfc5</color>
                <color>#d9d9d9</color>
                <color>#dcd9c8</color>
                <color>#dfd9b8</color>
                <color>#e3d9a6</color>
                <color>#e6d894</color>
                <color>#e9d882</color>
                <color>#edd86e</color>
                <color>#f0d75b</color>
                <color>#f3d746</color>
                <color>#f7d631</color>
                <color>#fad51c</color>
                <color>#fed506</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='5' />
            <format attr='stroke-color' id='refline0' value='#606b76' />
            <format attr='text-format' id='refline0' value='p0.0%' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.6481767892837524' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
      <simple-id uuid='{33CDE366-64CA-428C-9DB2-B6A392F781C5}' />
    </worksheet>
    <worksheet name='Spring'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='112' />
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='123' />
            <format attr='text-align' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='56' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='Average' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='Average' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='false' />
            <format attr='font-size' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='11' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' include-totals='true' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#24693d</color>
                <color>#27753d</color>
                <color>#308143</color>
                <color>#3d8c4b</color>
                <color>#4a974f</color>
                <color>#58a153</color>
                <color>#66ad5a</color>
                <color>#72b966</color>
                <color>#7dc471</color>
                <color>#8cd07d</color>
                <color>#9cda8c</color>
                <color>#c9dad2</color>
                <color>#c3d4ca</color>
                <color>#aed0bc</color>
                <color>#99ccae</color>
                <color>#86c7a1</color>
                <color>#73c394</color>
                <color>#60bf88</color>
                <color>#4fbb7c</color>
                <color>#3eb670</color>
                <color>#2eb265</color>
                <color>#1eae5a</color>
                <color>#10aa50</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='5' />
            <format attr='stroke-color' id='refline0' value='#606b76' />
            <format attr='text-format' id='refline0' value='p0.0%' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.6481767892837524' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
      <simple-id uuid='{6D200F5F-0F98-4B67-996E-D79B87D32CBB}' />
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='112' />
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='64' />
            <format attr='text-align' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='center' />
            <format attr='font-weight' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='bold' />
            <format attr='font-size' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='6' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='60' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='Average' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='Average' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='#ffffff' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' include-totals='true' num-steps='16' palette='blue_teal_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <size column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
              <text column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average for </run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.7251380681991577' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</cols>
      </table>
      <simple-id uuid='{02CC8D71-3777-4412-8A2A-4E369CB67329}' />
    </worksheet>
    <worksheet name='Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='112' />
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='123' />
            <format attr='text-align' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='center' />
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='52' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='Average' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='Average' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='false' />
            <format attr='font-weight' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='bold' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='#ffffff' />
            <format attr='font-size' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='11' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' include-totals='true' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#b1a802</color>
                <color>#b4ac12</color>
                <color>#b8b023</color>
                <color>#bbb434</color>
                <color>#bfb947</color>
                <color>#c3bd59</color>
                <color>#c6c26d</color>
                <color>#cac681</color>
                <color>#cecb96</color>
                <color>#d1cfac</color>
                <color>#d5d4c2</color>
                <color>#d9d9d9</color>
                <color>#dcdbc8</color>
                <color>#dfdeb7</color>
                <color>#e2e0a6</color>
                <color>#e6e394</color>
                <color>#e9e681</color>
                <color>#ece86e</color>
                <color>#efeb5a</color>
                <color>#f3ed46</color>
                <color>#f6f031</color>
                <color>#f9f21c</color>
                <color>#fdf506</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='5' />
            <format attr='stroke-color' id='refline0' value='#606b76' />
            <format attr='text-format' id='refline0' value='p0.0%' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.6481767892837524' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
      <simple-id uuid='{2BC853A0-EEB0-400E-9E91-6A824A1645BB}' />
    </worksheet>
    <worksheet name='Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w36' name='federated.1ptekc20ix47ne17d167g17vvva8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptekc20ix47ne17d167g17vvva8'>
            <column caption='Average preference' datatype='real' default-format='p0.0%' name='[Calculation_1316177020376567808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([preference_value])}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-34 year olds&quot;' value='Young' />
                <alias key='&quot;35-54 year olds&quot;' value='Adult' />
                <alias key='&quot;55 and over&quot;' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[preference_value]' derivation='Avg' name='[avg:preference_value:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Preference Value' datatype='real' default-format='p0%' name='[preference_value]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fall&quot;' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316177020376567808]' derivation='Sum' name='[sum:Calculation_1316177020376567808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-34 year olds&quot;</bucket>
              <bucket>&quot;35-54 year olds&quot;</bucket>
              <bucket>&quot;55 and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' context='true'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='112' />
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='123' />
            <format attr='text-align' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='56' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='Average' />
            <format attr='total-label' data-class='total' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='Average' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]' value='false' />
            <format attr='font-size' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='11' />
            <format attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' include-totals='true' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#03608b</color>
                <color>#106992</color>
                <color>#1e7299</color>
                <color>#2e7ca0</color>
                <color>#3f86a7</color>
                <color>#5191ae</color>
                <color>#649cb5</color>
                <color>#79a7bc</color>
                <color>#8fb3c3</color>
                <color>#a6bfca</color>
                <color>#bfccd1</color>
                <color>#d9d9d9</color>
                <color>#ced5db</color>
                <color>#c3d1de</color>
                <color>#b7cde1</color>
                <color>#acc9e4</color>
                <color>#9fc4e7</color>
                <color>#93c0e9</color>
                <color>#86bbec</color>
                <color>#79b6ef</color>
                <color>#6cb1f2</color>
                <color>#5eacf5</color>
                <color>#50a7f8</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='5' />
            <format attr='stroke-color' id='refline0' value='#606b76' />
            <format attr='text-format' id='refline0' value='p0.0%' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <lod column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' />
              <tooltip column='[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]&gt; </run>
                <run fontcolor='#787878'>people has a </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]&gt; </run>
                <run fontcolor='#787878'>of preference over </run>
                <run bold='true'> &lt;[federated.1ptekc20ix47ne17d167g17vvva8].[sum:Calculation_1316177020376567808:qk]&gt; </run>
                <run fontcolor='#787878'>on average </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.6481767892837524' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1ptekc20ix47ne17d167g17vvva8].[none:age_group:nk]</rows>
        <cols>([federated.1ptekc20ix47ne17d167g17vvva8].[none:season:nk] * [federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk])</cols>
      </table>
      <simple-id uuid='{939AC151-CBE5-4BA5-8443-89C17BFA505A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Proposal'>
      <style />
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/background.png' type='bitmap' w='100000' x='0' y='0' />
        <zone h='24000' id='6' name='Spring' w='23333' x='75833' y='667' />
        <zone h='24000' id='7' name='Winter' w='23333' x='50000' y='667' />
        <zone h='24000' id='8' name='Autumn' w='23333' x='25833' y='667' />
        <zone h='24000' id='10' name='Summer' w='23333' x='833' y='667' />
        <zone forceUpdate='true' h='9333' id='15' type='text' w='49167' x='833' y='90267'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'>Who likes each Season?</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='18' name='Summary' show-title='false' w='25000' x='49667' y='79600' />
        <zone alt-text='Young people prefer Summer' forceUpdate='true' h='28000' id='27' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young1.png' type='bitmap' url='#Young people prefer Summer' w='11000' x='3417' y='55867' />
        <zone alt-text='Adults prefer Fall' h='26400' id='28' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Adult1.png' type='bitmap' url='Adults prefer Fall' w='14500' x='35000' y='58667' />
        <zone alt-text='Young people prefer Winter' h='27600' id='33' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young2.png' type='bitmap' url='Young people prefer Winter' w='5667' x='61750' y='48267' />
        <zone alt-text='Senior people prefer Spring' h='27200' id='34' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Senior1.png' type='bitmap' url='Senior people prefer Spring' w='7083' x='82750' y='58533' />
        <zone forceUpdate='true' h='8533' id='43' type='text' w='19917' x='78250' y='92000'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='8'>By Cristian Saavedra Desmoineaux</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='8'>Twitter:@cristiansaavedr</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ                      </run>
            <run auto-url='true' bold='true' fontcolor='#d4d4d4' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cristiansaavedra.com&amp;quot;'>http://www.cristiansaavedra.com</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='52' is-scaled='1' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/cristiansaavedra.png' type='bitmap' url='htttp://www.cristiansaavedra.com' w='5000' x='77500' y='91200' />
        <zone forceUpdate='true' h='4000' id='57' type='text' w='16917' x='82750' y='89733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>#MakeOverMonday - 2019 Week 36</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2350' minheight='2350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='64' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97866' id='65' param='vert' type='layout-flow' w='98666' x='667' y='1067'>
                <zone fixed-size='280' h='100000' id='3' is-centered='0' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/background.png' type='bitmap' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='180' h='24000' id='10' is-fixed='true' name='Summer' w='23333' x='833' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='180' h='24000' id='8' is-fixed='true' name='Autumn' w='23333' x='25833' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='180' h='24000' id='7' is-fixed='true' name='Winter' w='23333' x='50000' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='180' h='24000' id='6' is-fixed='true' name='Spring' w='23333' x='75833' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='Young people prefer Winter' fixed-size='207' h='27600' id='33' is-centered='0' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young2.png' type='bitmap' url='Young people prefer Winter' w='5667' x='61750' y='48267'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='Young people prefer Summer' fixed-size='210' forceUpdate='true' h='28000' id='27' is-centered='0' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Young1.png' type='bitmap' url='Young people prefer Summer' w='11000' x='3417' y='55867'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='Senior people prefer Spring' fixed-size='204' h='27200' id='34' is-centered='0' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Senior1.png' type='bitmap' url='Senior people prefer Spring' w='7083' x='82750' y='58533'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='Adults prefer Fall' fixed-size='198' h='26400' id='28' is-centered='0' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Adult1.png' type='bitmap' url='Adults prefer Fall' w='14500' x='35000' y='58667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='150' h='20000' id='18' is-fixed='true' name='Summary' show-title='false' w='25000' x='49667' y='79600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4000' id='57' type='text' w='16917' x='82750' y='89733'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>#MakeOverMonday - 2019 Week 36</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='9333' id='15' type='text' w='49167' x='833' y='90267'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'>Who likes each Season?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='60' forceUpdate='true' h='8000' id='52' is-fixed='true' is-scaled='1' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/cristiansaavedra.png' type='bitmap' url='htttp://www.cristiansaavedra.com' w='5000' x='77500' y='91200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8533' id='43' type='text' w='19917' x='78250' y='92000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
                    <run bold='true' fontcolor='#d4d4d4' fontsize='8'>By Cristian Saavedra Desmoineaux</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#d4d4d4'>Æ                     </run>
                    <run bold='true' fontcolor='#d4d4d4' fontsize='8'>Twitter:@cristiansaavedr</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#d4d4d4'>Æ                      </run>
                    <run auto-url='true' bold='true' fontcolor='#d4d4d4' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cristiansaavedra.com&amp;quot;'>http://www.cristiansaavedra.com</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EC25C45A-862E-4667-BB1B-D7C0DAD9FE48}' />
    </dashboard>
    <dashboard name='Original'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Original.png' type='bitmap' w='100000' x='0' y='0'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='0' />
          </zone-style>
        </zone>
        <zone h='3750' id='27' type='text' w='27300' x='72200' y='95625'>
          <formatted-text>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2019w36&amp;quot;' underline='true'>https://data.world/makeovermonday/2019w36</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='45' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='100000' id='3' is-fixed='true' param='C:/Users/csaavedra/MIC/Performance - Documents/Challenges/MakeOverMonday/2019/2019W36-090219/Original.png' type='bitmap' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3750' id='27' type='text' w='27300' x='72200' y='95625'>
                  <formatted-text>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2019w36&amp;quot;' underline='true'>https://data.world/makeovermonday/2019w36</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B93D179B-BED8-45DF-832B-941149EA160D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='My Proposal'>
      <viewpoints>
        <viewpoint name='Autumn'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Spring'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Summary'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Summer'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Winter'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='27' />
      <simple-id uuid='{7E5E916F-69F7-465B-B62F-EB021C793936}' />
    </window>
    <window class='dashboard' name='Original'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5BCC7C6C-292E-495C-ACED-82EA201835AC}' />
    </window>
    <window class='worksheet' hidden='true' name='Autumn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99B69AA1-1D15-4133-A972-EDE919F072DB}' />
    </window>
    <window class='worksheet' hidden='true' name='Spring'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C5CB839-01A5-4F4A-81C3-3EB36DF8D567}' />
    </window>
    <window class='worksheet' hidden='true' name='Summary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9AA38E13-6D77-4075-92C2-4B7F6CF45CE8}' />
    </window>
    <window class='worksheet' hidden='true' name='Summer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{175F9C85-1FFD-4E3F-ACD9-336696D706F0}' />
    </window>
    <window class='worksheet' hidden='true' name='Winter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ptekc20ix47ne17d167g17vvva8].[avg:preference_value:vtavg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82AF22F2-6F33-4740-96CD-22F74DF649B5}' />
    </window>
  </windows>
</workbook>
