<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2019W17MakeOverMonday-StephenCurrysStadiumPopcornRankings' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Steph Curry Stadium Popcorn Rankings' inline='true' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steph Curry Stadium Popcorn Rankings' name='excel-direct.0jgvmfk0p60ohi1cko5911dy4b3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/MakeOverMonday/2019W17/Steph Curry Stadium Popcorn Rankings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NBAStadiums' name='excel-direct.0tzm7bn0mp7oqv18897g11nq6n3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/MakeOverMonday/2019W17/NBAStadiums.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Popcorn Ranking].[ARENA]' />
              <expression op='[NBAStadium].[Arena]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jgvmfk0p60ohi1cko5911dy4b3v' name='Popcorn Ranking' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H30:no:A1:H30:0' header='yes' outcome='6'>
              <column datatype='string' name='TEAM' ordinal='0' />
              <column datatype='string' name='ARENA' ordinal='1' />
              <column datatype='integer' name='FRESHNESS' ordinal='2' />
              <column datatype='integer' name='SALTINESS' ordinal='3' />
              <column datatype='integer' name='CRUNCHINESS' ordinal='4' />
              <column datatype='integer' name='BUTTER' ordinal='5' />
              <column datatype='integer' name='PRESENTATION' ordinal='6' />
              <column datatype='integer' name='TOTAL SCORE' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tzm7bn0mp7oqv18897g11nq6n3z' name='NBAStadium' table='[NBAStadium$]' type='table'>
            <columns gridOrigin='A1:D30:no:A1:D30:0' header='yes' outcome='6'>
              <column datatype='string' name='Arena' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='integer' name='Capacity' ordinal='2' />
              <column datatype='integer' name='Opened' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRESHNESS]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALTINESS]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUNCHINESS]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUTTER]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESENTATION]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL SCORE]</local-name>
            <parent-name>[Popcorn Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arena]</local-name>
            <parent-name>[NBAStadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[NBAStadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[NBAStadium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened]</local-name>
            <parent-name>[NBAStadium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
      <column caption='Arena1' datatype='string' hidden='true' name='[Arena]' role='dimension' type='nominal' />
      <column caption='Butter' datatype='integer' default-format='n#,##0;-#,##0' name='[BUTTER]' role='measure' type='quantitative' />
      <column caption='Crunchiness' datatype='integer' default-format='n#,##0;-#,##0' name='[CRUNCHINESS]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
      </column>
      <column caption='Show Stadium' datatype='boolean' name='[Calculation_811210933825675279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{COUNT([ARENA])}!=29' />
      </column>
      <column datatype='integer' name='[Capacity]' role='measure' type='quantitative' />
      <column caption='Freshness' datatype='integer' default-format='n#,##0;-#,##0' name='[FRESHNESS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location - Original' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opened]' role='measure' type='quantitative' />
      <column caption='Presentation' datatype='integer' default-format='n#,##0;-#,##0' name='[PRESENTATION]' role='measure' type='quantitative' />
      <column caption='Saltiness' datatype='integer' default-format='n#,##0;-#,##0' name='[SALTINESS]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL SCORE]' role='measure' type='quantitative' />
      <column-instance column='[BUTTER]' derivation='Avg' name='[avg:BUTTER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRUNCHINESS]' derivation='Avg' name='[avg:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FRESHNESS]' derivation='Avg' name='[avg:FRESHNESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESENTATION]' derivation='Avg' name='[avg:PRESENTATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALTINESS]' derivation='Avg' name='[avg:SALTINESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARENA]' derivation='None' name='[none:ARENA:nk]' pivot='key' type='nominal' />
      <column-instance column='[BUTTER]' derivation='Sum' name='[sum:BUTTER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRUNCHINESS]' derivation='Sum' name='[sum:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacity]' derivation='Sum' name='[sum:Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FRESHNESS]' derivation='Sum' name='[sum:FRESHNESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opened]' derivation='Sum' name='[sum:Opened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRESENTATION]' derivation='Sum' name='[sum:PRESENTATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALTINESS]' derivation='Sum' name='[sum:SALTINESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL SCORE]' derivation='Sum' name='[sum:TOTAL SCORE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arena)' hidden='true' name='[Action (Arena)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARENA]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,City,State)' hidden='true' name='[Action (Country,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
          <groupfilter function='level-members' level='[Location - Split 1]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Arena)' hidden='true' name='[Tooltip (Arena)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ARENA]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,City,State)' hidden='true' name='[Tooltip (Country,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
          <groupfilter function='level-members' level='[Location - Split 1]' />
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_811210933758603264]</field>
          <field>[Location - Split 2]</field>
          <field>[Location - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.421671' group-percentage='0.137076' measure-ordering='alphabetic' measure-percentage='0.441253' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stephen Curry&apos;s Stadium Popcorn Rankings' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Stephen%20Curry%27s%20Stadium%20Popcorn%20Rankings?%5Bfederated.0r17ccd00amfg41b5ddsb0oj6ao1%5D.%5BCalculation_811210933758603264%5D~s0=&lt;[Calculation_811210933758603264]~na&gt;&amp;%5Bfederated.0r17ccd00amfg41b5ddsb0oj6ao1%5D.%5BLocation%20-%20Split%202%5D~s0=&lt;[Location - Split 2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Stephen Curry&apos;s Stadium Popcorn Rankings' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Stephen Curry&apos;s Stadium Popcorn Rankings' type='sheet' worksheet='Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stephen Curry&apos;s Stadium Popcorn Rankings' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Stephen Curry&apos;s Stadium Popcorn Rankings' type='sheet' worksheet='Ranking' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stephen Curry&apos;s Stadium Popcorn Rankings' />
      </command>
    </action>
    <datasources>
      <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
    </datasources>
    <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
      <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
            <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
            <column caption='Butter' datatype='integer' default-format='n#,##0;-#,##0' name='[BUTTER]' role='measure' type='quantitative' />
            <column caption='Crunchiness' datatype='integer' default-format='n#,##0;-#,##0' name='[CRUNCHINESS]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
            </column>
            <column caption='Freshness' datatype='integer' default-format='n#,##0;-#,##0' name='[FRESHNESS]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location - Original' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Presentation' datatype='integer' default-format='n#,##0;-#,##0' name='[PRESENTATION]' role='measure' type='quantitative' />
            <column caption='Saltiness' datatype='integer' default-format='n#,##0;-#,##0' name='[SALTINESS]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL SCORE]' role='measure' type='quantitative' />
            <column-instance column='[BUTTER]' derivation='Avg' name='[avg:BUTTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRUNCHINESS]' derivation='Avg' name='[avg:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FRESHNESS]' derivation='Avg' name='[avg:FRESHNESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESENTATION]' derivation='Avg' name='[avg:PRESENTATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALTINESS]' derivation='Avg' name='[avg:SALTINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL SCORE]' derivation='Avg' name='[avg:TOTAL SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811210933758603264]' derivation='None' name='[none:Calculation_811210933758603264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUTTER]' derivation='Sum' name='[sum:BUTTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRUNCHINESS]' derivation='Sum' name='[sum:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FRESHNESS]' derivation='Sum' name='[sum:FRESHNESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESENTATION]' derivation='Sum' name='[sum:PRESENTATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALTINESS]' derivation='Sum' name='[sum:SALTINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL SCORE]' derivation='Sum' name='[sum:TOTAL SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]'>
            <groupfilter function='level-members' level='[ARENA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_811210933758603264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:TOTAL SCORE:qk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 2:nk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:TOTAL SCORE:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:SALTINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:PRESENTATION:qk]' />
              <geometry column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Score:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:TOTAL SCORE:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[avg:PRESENTATION:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' />
              <size column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 2:nk]' />
              <lod column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 1:nk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Location - Split 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Latitude (generated)]</rows>
        <cols>([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Longitude (generated)] + [federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
            <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
            <column caption='Butter' datatype='integer' default-format='n#,##0;-#,##0' name='[BUTTER]' role='measure' type='quantitative' />
            <column caption='Crunchiness' datatype='integer' default-format='n#,##0;-#,##0' name='[CRUNCHINESS]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
            </column>
            <column caption='Freshness' datatype='integer' default-format='n#,##0;-#,##0' name='[FRESHNESS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location - Original' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Presentation' datatype='integer' default-format='n#,##0;-#,##0' name='[PRESENTATION]' role='measure' type='quantitative' />
            <column caption='Saltiness' datatype='integer' default-format='n#,##0;-#,##0' name='[SALTINESS]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL SCORE]' role='measure' type='quantitative' />
            <column-instance column='[ARENA]' derivation='None' name='[none:ARENA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811210933758603264]' derivation='None' name='[none:Calculation_811210933758603264:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUTTER]' derivation='Sum' name='[sum:BUTTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRUNCHINESS]' derivation='Sum' name='[sum:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FRESHNESS]' derivation='Sum' name='[sum:FRESHNESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRESENTATION]' derivation='Sum' name='[sum:PRESENTATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALTINESS]' derivation='Sum' name='[sum:SALTINESS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL SCORE]' derivation='Sum' name='[sum:TOTAL SCORE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL SCORE]' derivation='Sum' name='[sum:TOTAL SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Airlines Center&quot;</bucket>
              <bucket>&quot;Barclays Center&quot;</bucket>
              <bucket>&quot;American Airlines Arena&quot;</bucket>
              <bucket>&quot;Moda Center&quot;</bucket>
              <bucket>&quot;Golden 1 Center&quot;</bucket>
              <bucket>&quot;Toyota Center&quot;</bucket>
              <bucket>&quot;Scotiabank Arena&quot;</bucket>
              <bucket>&quot;Oracle Arena&quot;</bucket>
              <bucket>&quot;Chesapeake Energy Arena&quot;</bucket>
              <bucket>&quot;Target Center&quot;</bucket>
              <bucket>&quot;Smoothie King Center&quot;</bucket>
              <bucket>&quot;Madison Square Garden&quot;</bucket>
              <bucket>&quot;Capital One Arena&quot;</bucket>
              <bucket>&quot;Bankers Life Fieldhouse&quot;</bucket>
              <bucket>&quot;Vivint Smart Home Arena&quot;</bucket>
              <bucket>&quot;United Center&quot;</bucket>
              <bucket>&quot;State Farm Arena&quot;</bucket>
              <bucket>&quot;AT&amp;T Center&quot;</bucket>
              <bucket>&quot;Wells Fargo Center&quot;</bucket>
              <bucket>&quot;Talking Stick Resort Arena&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_811210933758603264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' included-values='in-range'>
            <min>10</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933758603264:nk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
              <text column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'> &lt;</run>
                <run fontname='Tableau Bold'>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
              <text column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'> &lt;</run>
                <run bold='false' fontcolor='#ffffff'>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]</run>
                <run bold='false' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
              <text column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
              <text column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'> &lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[:Measure Names]' />
              <text column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' />
              <tooltip column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arena:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freshness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Saltiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crunchiness:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Butter:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'>&lt;[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Stadium&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk] / [federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:ok])</rows>
        <cols>([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk] + ([federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk] + [federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
            <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location - Original' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[ARENA]' derivation='None' name='[none:ARENA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]'>
            <groupfilter function='level-members' level='[ARENA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Arena)]'>
            <groupfilter function='level-members' level='[ARENA]' user:ui-action-filter='[Action - Stadium]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Stadium]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
              <groupfilter function='level-members' level='[Location - Split 1]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]'>
            <groupfilter function='level-members' level='[none:ARENA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Arena)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Country,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stadium (Preview)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
            <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Calculation_811210933758603264]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='if [Location - Split 2] = &quot;Ontario&quot; then&#13;&#10;    &quot;Canada&quot;&#13;&#10;ELSE&#13;&#10;    &quot;United States&quot;&#13;&#10;END' />
            </column>
            <column caption='Show Stadium' datatype='boolean' name='[Calculation_811210933825675279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{COUNT([ARENA])}!=29' />
            </column>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location - Original' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[ARENA]' derivation='None' name='[none:ARENA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811210933825675279]' derivation='None' name='[none:Calculation_811210933825675279:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]' context='true'>
            <groupfilter function='level-members' level='[ARENA]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Country,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Stadium]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210933758603264]' />
              <groupfilter function='level-members' level='[Location - Split 1]' />
              <groupfilter function='level-members' level='[Location - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]' context='true'>
            <groupfilter function='level-members' level='[none:ARENA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933825675279:nk]'>
            <groupfilter function='member' level='[none:Calculation_811210933825675279:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Arena)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Action (Country,State)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[Tooltip (Country,City,State)]</column>
            <column>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:Calculation_811210933825675279:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[none:ARENA:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stephen Curry&apos;s Stadium Popcorn Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#333d49' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='12'>Which NBA stadium has Stephen Curry&apos;s favorite popcorn?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Steph Curry Stadium Popcorn Rankings' name='federated.0r17ccd00amfg41b5ddsb0oj6ao1' />
      </datasources>
      <datasource-dependencies datasource='federated.0r17ccd00amfg41b5ddsb0oj6ao1'>
        <column caption='Butter' datatype='integer' default-format='n#,##0;-#,##0' name='[BUTTER]' role='measure' type='quantitative' />
        <column caption='Crunchiness' datatype='integer' default-format='n#,##0;-#,##0' name='[CRUNCHINESS]' role='measure' type='quantitative' />
        <column caption='Freshness' datatype='integer' default-format='n#,##0;-#,##0' name='[FRESHNESS]' role='measure' type='quantitative' />
        <column caption='Presentation' datatype='integer' default-format='n#,##0;-#,##0' name='[PRESENTATION]' role='measure' type='quantitative' />
        <column caption='Saltiness' datatype='integer' default-format='n#,##0;-#,##0' name='[SALTINESS]' role='measure' type='quantitative' />
        <column caption='Total Score' datatype='integer' default-format='n#,##0;-#,##0' name='[TOTAL SCORE]' role='measure' type='quantitative' />
        <column-instance column='[BUTTER]' derivation='Sum' name='[sum:BUTTER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CRUNCHINESS]' derivation='Sum' name='[sum:CRUNCHINESS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FRESHNESS]' derivation='Sum' name='[sum:FRESHNESS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PRESENTATION]' derivation='Sum' name='[sum:PRESENTATION:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SALTINESS]' derivation='Sum' name='[sum:SALTINESS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TOTAL SCORE]' derivation='Sum' name='[sum:TOTAL SCORE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
                        <zone h='33333' id='1' name='Map' show-title='false' w='37769' x='0' y='44667'>
                        </zone>
                        <zone h='86800' id='20' name='Ranking' show-title='false' w='62231' x='37769' y='13200'>
                        </zone>
                        <zone h='7600' id='29' param='horz' type='layout-flow' w='62225' x='37775' y='5600'>
                          <zone fixed-size='205' h='7600' id='23' is-fixed='true' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='16384' x='37775' y='5600'>
                          </zone>
                          <zone h='7600' id='24' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:FRESHNESS:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9168' x='54159' y='5600'>
                          </zone>
                          <zone h='7600' id='25' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:SALTINESS:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9168' x='63327' y='5600'>
                          </zone>
                          <zone h='7600' id='27' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:CRUNCHINESS:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9168' x='72495' y='5600'>
                          </zone>
                          <zone h='7600' id='26' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:BUTTER:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9168' x='81663' y='5600'>
                          </zone>
                          <zone h='7600' id='28' name='Ranking' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:PRESENTATION:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type='filter' w='9169' x='90831' y='5600'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='31467' id='31' param='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/MakeOverMonday/2019W17/2019-04-22 09_15_59-The shot chart (r)evolution of Stephen Curry - Nylon Calculus.png' type='bitmap' w='37769' x='0' y='13200'>
                        </zone>
                        <zone fixed-size='98' h='13200' id='13' is-fixed='true' type='title' w='37775' x='0' y='0'>
                        </zone>
                        <zone forceUpdate='true' h='22000' id='34' type='text' w='18000' x='0' y='78000'>
                          <formatted-text>
                            <run>&#10;&#10;&#10;</run>
                            <run fontsize='7'>1 = DNP/CD (poor)</run>
                            <run>&#10;</run>
                            <run fontsize='7'>2 = End of Bench Player (acceptable)</run>
                            <run>&#10;</run>
                            <run fontsize='7'>3 = Solid Starter/Rotation Player (good)</run>
                            <run>&#10;</run>
                            <run fontsize='7'>4 = All-Star (very good)</run>
                            <run>&#10;</run>
                            <run fontsize='7'>5 = Hall of Famer (outstanding/terrific)</run>
                            <run>&#10;&#10;</run>
                            <run auto-url='true' fontcolor='#ffffff' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_National_Basketball_Association_arenas&amp;quot;'>https://en.wikipedia.org/wiki/List_of_National_Basketball_Association_arenas</run>
                          </formatted-text>
                        </zone>
                        <zone h='22000' id='37' name='Stadium (Preview)' show-title='false' w='19769' x='18000' y='78000'>
                        </zone>
                        <zone forceUpdate='true' h='5600' id='38' type='text' w='62225' x='37775' y='0'>
                          <formatted-text>
                            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2019w17&amp;quot;'>https://data.world/makeovermonday/2019w17</run>
                            <run>&#10;</run>
                            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nytimes.com/interactive/2019/04/12/sports/basketball/stephen-curry-warriors-popcorn.html&amp;quot;'>https://www.nytimes.com/interactive/2019/04/12/sports/basketball/stephen-curry-warriors-popcorn.html</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6133' id='16' name='Map' pane-specification-id='2' param='[federated.0r17ccd00amfg41b5ddsb0oj6ao1].[sum:TOTAL SCORE:qk]' type='color' w='14000' x='462' y='78133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
