<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Americanstouchtheirsmartphones_15662392183810' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='makeovermonday/2019w34' inline='true' name='federated.0538lta1o7oh9g15zxdyi1ehvvw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='makeovermonday/2019w34' name='webdata-direct.0e7vzfl16f1b3110u2da10nnebzb'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;makeovermonday/2019w34&quot;,&quot;query&quot;:&quot;SELECT *\nFROM cellphone_use&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='makeovermonday/2019w34' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=f4938580-c27d-11e9-bfd9-11fc95606457' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0e7vzfl16f1b3110u2da10nnebzb' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Times' datatype='integer' name='[Calculation_913386323719884801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2617' />
      </column>
      <column caption='Teens' datatype='real' default-format='p0%' name='[Calculation_913386323730268164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [respondent] = &quot;Teens&quot; THEN [response] END' />
      </column>
      <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_913386323731750922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Teens (copy)])-sum([Calculation_913386323730268164]))' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_913386323732602891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_913386323731750922] &gt;= 0 THEN &quot;Parents&quot; ELSE &quot;Teens&quot; END' />
      </column>
      <column aggregation='Avg' caption='Question Number' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_913386323761242131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [question]&#13;&#10;WHEN &quot;% of US teens/parents who say they spend too much time on their cellphone&quot; THEN 1&#13;&#10;WHEN &quot;% of US teens/parents who say they check phone for messages as soon as they wake up&quot; THEN 2&#13;&#10;WHEN &quot;% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot; THEN 3&#13;&#10;WHEN &quot;% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parents' datatype='real' default-format='p0%' name='[Teens (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [respondent] = &quot;Parents&quot; THEN [response] END' />
      </column>
      <column caption='Frequency' datatype='string' name='[frequency]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='Check phone for messages as soon as they wake up' />
          <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='Feel their parent/teen is distracted by their phone when having in-person conversations' />
          <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='Lose focus in class/work because they are checking cellphone' />
          <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='Spend too much time on their cellphone' />
        </aliases>
      </column>
      <column caption='Respondent' datatype='string' name='[respondent]' role='dimension' type='nominal' />
      <column caption='Response' datatype='real' default-format='p0%' name='[response]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_913386323732602891]' derivation='User' name='[usr:Calculation_913386323732602891:nk]' pivot='key' type='nominal' />
      <group caption='Action (Question)' hidden='true' name='[Action (Question)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[question]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433796' measure-ordering='alphabetic' measure-percentage='0.566204' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='General' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My proposal' type='sheet' worksheet='Questions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My proposal' />
      </command>
    </action>
    <action caption='Make Over Monday' name='[Action2]'>
      <source dashboard='My proposal' type='sheet' worksheet='URL' />
      <link caption='' expression='https://data.world/makeovermonday/2019w34' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w34' name='federated.0538lta1o7oh9g15zxdyi1ehvvw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0538lta1o7oh9g15zxdyi1ehvvw4'>
            <column caption='Teens' datatype='real' default-format='p0%' name='[Calculation_913386323730268164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Teens&quot; THEN [response] END' />
            </column>
            <column caption='-SUM([Teens])' datatype='real' name='[Calculation_913386323730665477]' role='measure' type='quantitative' user:unnamed='Teens'>
              <calculation class='tableau' formula='-SUM([Calculation_913386323730268164])' />
            </column>
            <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_913386323731750922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Teens (copy)])-sum([Calculation_913386323730268164]))' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_913386323732602891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_913386323731750922] &gt;= 0 THEN &quot;Parents&quot; ELSE &quot;Teens&quot; END' />
            </column>
            <column caption='ABS([Diff])' datatype='real' name='[Calculation_913386323735203852]' role='measure' type='quantitative' user:unnamed='Boths'>
              <calculation class='tableau' formula='ABS([Calculation_913386323731750922])' />
            </column>
            <column aggregation='Avg' caption='Question Number' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_913386323761242131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [question]&#13;&#10;WHEN &quot;% of US teens/parents who say they spend too much time on their cellphone&quot; THEN 1&#13;&#10;WHEN &quot;% of US teens/parents who say they check phone for messages as soon as they wake up&quot; THEN 2&#13;&#10;WHEN &quot;% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot; THEN 3&#13;&#10;WHEN &quot;% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_913386323762901012]' role='measure' type='quantitative' user:unnamed='Boths'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Parents' datatype='real' default-format='p0%' name='[Teens (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Parents&quot; THEN [response] END' />
            </column>
            <column-instance column='[Calculation_913386323761242131]' derivation='Avg' name='[avg:Calculation_913386323761242131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='Check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='Feel their parent/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='Lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='Spend too much time on their cellphone' />
              </aliases>
            </column>
            <column caption='Respondent' datatype='string' name='[respondent]' role='dimension' type='nominal' />
            <column caption='Response' datatype='real' default-format='p0%' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386323730268164]' derivation='Sum' name='[sum:Calculation_913386323730268164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teens (copy)]' derivation='Sum' name='[sum:Teens (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323730665477]' derivation='User' name='[usr:Calculation_913386323730665477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323731750922]' derivation='User' name='[usr:Calculation_913386323731750922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323732602891]' derivation='User' name='[usr:Calculation_913386323732602891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386323735203852]' derivation='User' name='[usr:Calculation_913386323735203852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323762901012]' derivation='User' name='[usr:Calculation_913386323762901012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]'>
            <groupfilter function='level-members' level='[question]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Teens</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents: &#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Parents</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323735203852:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323735203852:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323762901012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]</rows>
        <cols>([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323762901012:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + [federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Often'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Often</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w34' name='federated.0538lta1o7oh9g15zxdyi1ehvvw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0538lta1o7oh9g15zxdyi1ehvvw4'>
            <column caption='Teens' datatype='real' default-format='p0%' name='[Calculation_913386323730268164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Teens&quot; THEN [response] END' />
            </column>
            <column caption='-SUM([Teens])' datatype='real' name='[Calculation_913386323730665477]' role='measure' type='quantitative' user:unnamed='Teens'>
              <calculation class='tableau' formula='-SUM([Calculation_913386323730268164])' />
            </column>
            <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_913386323731750922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Teens (copy)])-sum([Calculation_913386323730268164]))' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_913386323732602891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_913386323731750922] &gt;= 0 THEN &quot;Parents&quot; ELSE &quot;Teens&quot; END' />
            </column>
            <column caption='ABS([Diff])' datatype='real' name='[Calculation_913386323735203852]' role='measure' type='quantitative' user:unnamed='Boths'>
              <calculation class='tableau' formula='ABS([Calculation_913386323731750922])' />
            </column>
            <column aggregation='Avg' caption='Question Number' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_913386323761242131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [question]&#13;&#10;WHEN &quot;% of US teens/parents who say they spend too much time on their cellphone&quot; THEN 1&#13;&#10;WHEN &quot;% of US teens/parents who say they check phone for messages as soon as they wake up&quot; THEN 2&#13;&#10;WHEN &quot;% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot; THEN 3&#13;&#10;WHEN &quot;% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_913386323764047894]' role='measure' type='quantitative' user:unnamed='Often'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Parents' datatype='real' default-format='p0%' name='[Teens (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Parents&quot; THEN [response] END' />
            </column>
            <column-instance column='[Calculation_913386323761242131]' derivation='Avg' name='[avg:Calculation_913386323761242131:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='string' name='[frequency]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='Check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='Feel their parent/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='Lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='Spend too much time on their cellphone' />
              </aliases>
            </column>
            <column caption='Respondent' datatype='string' name='[respondent]' role='dimension' type='nominal' />
            <column caption='Response' datatype='real' default-format='p0%' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386323730268164]' derivation='Sum' name='[sum:Calculation_913386323730268164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teens (copy)]' derivation='Sum' name='[sum:Teens (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323730665477]' derivation='User' name='[usr:Calculation_913386323730665477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323731750922]' derivation='User' name='[usr:Calculation_913386323731750922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323732602891]' derivation='User' name='[usr:Calculation_913386323732602891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386323735203852]' derivation='User' name='[usr:Calculation_913386323735203852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323764047894]' derivation='User' name='[usr:Calculation_913386323764047894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]'>
            <groupfilter function='level-members' level='[question]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:frequency:nk]'>
            <groupfilter function='member' level='[none:frequency:nk]' member='&quot;Often&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>&quot;Parents&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:frequency:nk]</column>
            <column>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Teens</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents: &#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Parents</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323735203852:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323764047894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]</rows>
        <cols>([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323764047894:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + [federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Percentage of US teens and parents who say they </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w34' name='federated.0538lta1o7oh9g15zxdyi1ehvvw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0538lta1o7oh9g15zxdyi1ehvvw4'>
            <column aggregation='Avg' caption='Question Number' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_913386323761242131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [question]&#13;&#10;WHEN &quot;% of US teens/parents who say they spend too much time on their cellphone&quot; THEN 1&#13;&#10;WHEN &quot;% of US teens/parents who say they check phone for messages as soon as they wake up&quot; THEN 2&#13;&#10;WHEN &quot;% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot; THEN 3&#13;&#10;WHEN &quot;% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot; THEN 4&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_913386323761242131]' derivation='Avg' name='[avg:Calculation_913386323761242131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='Check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='Feel their parent/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='Lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='Spend too much time on their cellphone' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]</rows>
        <cols total='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sometimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sometimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='makeovermonday/2019w34' name='federated.0538lta1o7oh9g15zxdyi1ehvvw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0538lta1o7oh9g15zxdyi1ehvvw4'>
            <column caption='Teens' datatype='real' default-format='p0%' name='[Calculation_913386323730268164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Teens&quot; THEN [response] END' />
            </column>
            <column caption='-SUM([Teens])' datatype='real' name='[Calculation_913386323730665477]' role='measure' type='quantitative' user:unnamed='Teens'>
              <calculation class='tableau' formula='-SUM([Calculation_913386323730268164])' />
            </column>
            <column caption='Diff' datatype='real' default-format='p0%' name='[Calculation_913386323731750922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Teens (copy)])-sum([Calculation_913386323730268164]))' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_913386323732602891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_913386323731750922] &gt;= 0 THEN &quot;Parents&quot; ELSE &quot;Teens&quot; END' />
            </column>
            <column caption='ABS([Diff])' datatype='real' name='[Calculation_913386323735203852]' role='measure' type='quantitative' user:unnamed='Boths'>
              <calculation class='tableau' formula='ABS([Calculation_913386323731750922])' />
            </column>
            <column aggregation='Avg' caption='Question Number' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_913386323761242131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [question]&#13;&#10;WHEN &quot;% of US teens/parents who say they spend too much time on their cellphone&quot; THEN 1&#13;&#10;WHEN &quot;% of US teens/parents who say they check phone for messages as soon as they wake up&quot; THEN 2&#13;&#10;WHEN &quot;% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot; THEN 3&#13;&#10;WHEN &quot;% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_913386323764977688]' role='measure' type='quantitative' user:unnamed='Sometimes'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Parents' datatype='real' default-format='p0%' name='[Teens (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [respondent] = &quot;Parents&quot; THEN [response] END' />
            </column>
            <column-instance column='[Calculation_913386323761242131]' derivation='Avg' name='[avg:Calculation_913386323761242131:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='string' name='[frequency]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='Check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='Feel their parent/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='Lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='Spend too much time on their cellphone' />
              </aliases>
            </column>
            <column caption='Respondent' datatype='string' name='[respondent]' role='dimension' type='nominal' />
            <column caption='Response' datatype='real' default-format='p0%' name='[response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913386323730268164]' derivation='Sum' name='[sum:Calculation_913386323730268164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teens (copy)]' derivation='Sum' name='[sum:Teens (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323730665477]' derivation='User' name='[usr:Calculation_913386323730665477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323731750922]' derivation='User' name='[usr:Calculation_913386323731750922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323732602891]' derivation='User' name='[usr:Calculation_913386323732602891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913386323735203852]' derivation='User' name='[usr:Calculation_913386323735203852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386323764977688]' derivation='User' name='[usr:Calculation_913386323764977688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]'>
            <groupfilter function='level-members' level='[question]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:frequency:nk]'>
            <groupfilter function='member' level='[none:frequency:nk]' member='&quot;Sometimes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;</bucket>
              <bucket>&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:frequency:nk]</column>
            <column>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[Action (Question)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diff:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Teens</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents: &#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Parents</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Teens:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Calculation_913386323730268164:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parents:&#9;&lt;[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323735203852:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323764977688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
              <text column='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[avg:Calculation_913386323761242131:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[none:question:nk]</rows>
        <cols>([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323764977688:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323730665477:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + ([federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323731750922:qk] + [federated.0538lta1o7oh9g15zxdyi1ehvvw4].[sum:Teens (copy):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>                     #MakeOverMonday | 2019 Week 34</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>Æ                     </run>
            <run fontcolor='#666666' fontsize='8'>By Cristian Saavedra Desmoineaux</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>Æ                     </run>
            <run fontcolor='#666666' fontsize='8'>Twitter:@cristiansaavedr</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>Æ                      </run>
            <run auto-url='true' fontcolor='#666666' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.cristiansaavedra.com&amp;quot;'>http://www.cristiansaavedra.com</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='7'>                             Data source: </run>
            <run fontcolor='#666666' fontsize='7' underline='true'>PEW RESEARCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My proposal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333d49' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='11'>Americans touch their smartphones 2,617 times a day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='24133' id='8' name='Questions' w='39583' x='583' y='7333' />
        <zone h='22667' id='1' name='Boths' w='66667' x='28167' y='33067' />
        <zone h='16000' id='4' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/Challenges/MakeOverMonday/2019/2019W34-0819/teens2.png' type='bitmap' w='12583' x='49667' y='17200' />
        <zone h='17333' id='5' is-centered='0' param='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/Challenges/MakeOverMonday/2019/2019W34-0819/parents2.png' type='bitmap' w='20750' x='78333' y='15867' />
        <zone h='20000' id='9' name='Often' w='66667' x='28167' y='57467' />
        <zone h='7867' id='10' name='Often' pane-specification-id='3' param='[federated.0538lta1o7oh9g15zxdyi1ehvvw4].[usr:Calculation_913386323732602891:nk]' show-title='false' type='color' w='6750' x='66750' y='20000' />
        <zone h='20000' id='11' name='Sometimes' w='66667' x='28167' y='79200' />
        <zone forceUpdate='true' h='2533' id='16' type='text' w='27917' x='57917' y='6400'>
          <formatted-text>
            <run>Do click on each question or group to compare</run>
          </formatted-text>
        </zone>
        <zone h='14267' id='18' name='URL' w='25583' x='583' y='85333' />
        <zone forceUpdate='true' h='4133' id='19' type='text' w='52583' x='43833' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='20'>Teens </run>
            <run bold='true' fontname='Tableau Light' fontsize='20'>&amp; </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='20'>Parents</run>
            <run bold='true' fontname='Tableau Light' fontsize='20'> interactions with Smartphones</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Original'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='1' param='C:/Users/csaavedra/MIC/Performance - Documents/Tableau/Challenges/MakeOverMonday/2019/2019W34-0819/Original.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='4000' id='3' type='text' w='100000' x='0' y='96000'>
            <formatted-text>
              <run auto-url='true' fontalignment='2' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2019w34&amp;quot;' underline='true'>https://data.world/makeovermonday/2019w34</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
